[gd_scene load_steps=10 format=3 uid="uid://d2hhf08x5plu6"]

[ext_resource type="Script" path="res://Mob.gd" id="1_inimf"]
[ext_resource type="Texture2D" uid="uid://3cwrx53tpd6n" path="res://art/enemyFlyingAlt_1.png" id="2_xk7gx"]
[ext_resource type="Texture2D" uid="uid://ctayf7ctr8hcb" path="res://art/enemyFlyingAlt_2.png" id="3_jixsb"]
[ext_resource type="Texture2D" uid="uid://7c4qffsw7oni" path="res://art/enemySwimming_1.png" id="4_dhot2"]
[ext_resource type="Texture2D" uid="uid://b7k5fxbipwn3j" path="res://art/enemySwimming_2.png" id="5_hdur2"]
[ext_resource type="Texture2D" uid="uid://brbeaq3rylrio" path="res://art/enemyWalking_1.png" id="6_7vkhe"]
[ext_resource type="Texture2D" uid="uid://b7npgeavorecc" path="res://art/enemyWalking_2.png" id="7_52hlh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v63fj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xk7gx")
}, {
"duration": 1.0,
"texture": ExtResource("3_jixsb")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dhot2")
}, {
"duration": 1.0,
"texture": ExtResource("5_hdur2")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7vkhe")
}, {
"duration": 1.0,
"texture": ExtResource("7_52hlh")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eg8er"]
radius = 42.0
height = 88.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_inimf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_v63fj")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_eg8er")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
